{
  "dependencies": {
    "grunt": "^1.3.0",
    "grunt-aws-s3": "^2.0.1",
    "snyk": "^1.230.5"
  },
  "scripts": {
    "deploy": "grunt deploy",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
